DATABASE_URL="mongodb://akeu:akeu@mongodb:27017/?retryWrites=true&w=majority&appName=compras"

MONGO_EXTERNAL_PORT=27019
NODE_EXTERNAL_PORT=3000
MONGO_EXPRESS_EXTERNAL_PORT=8081

NODE_ENV=dev

MONGO_USERNAME=akeu
MONGO_PASSWORD=akeu